spark.master=spark://spark-master:7077

# Hadoop S3 / MinIO related settings
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.checksum.type=CRC32C
spark.hadoop.fs.s3a.etag.checksum.enabled=true
spark.hadoop.fs.s3a.multipart.uploads.enabled=true
spark.hadoop.fs.s3a.multipart.size=134217728



# Event log and history server settings
spark.eventLog.enabled=true
spark.eventLog.dir=/home/iceberg/spark-events
# spark.eventLog.dir=s3a://spark-logs/spark-events
spark.eventLog.rolling.enabled=true
spark.eventLog.rolling.maxFileSize=128m
spark.history.fs.logDirectory=/home/iceberg/spark-events
# spark.history.fs.logDirectory=s3a://spark-logs/spark-events
spark.worker.ui.host=localhost

# Icerberg Catalogue S3 / MinIO related settings
spark.sql.defaultCatalog=demo
spark.sql.catalogImplementation=in-memory
spark.sql.catalog.demo=org.apache.iceberg.spark.SparkCatalog
# spark.sql.catalog.demo=org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.demo.type=rest
spark.sql.catalog.demo.uri=http://iceberg-rest:8181
spark.sql.catalog.demo.io-impl=org.apache.iceberg.aws.s3.S3FileIO
# spark.sql.catalog.demo.catalog-impl=org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.demo.warehouse=s3a://warehouse/
spark.sql.catalog.demo.s3.endpoint=http://minio:9000
spark.sql.catalog.demo.default-namespace=retail_analytics
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalog.demo.s3.checksum-enabled=true
spark.sql.catalog.demo.s3.multipart-upload-enabled=true
spark.sql.catalog.demo.s3.multipart.size=134217728
spark.sql.catalog.demo.s3.multipart.threshold=134217728
