spark.master=spark://spark-master:7077

# Hadoop S3 / MinIO related settings
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

# Event log and history server settings
spark.eventLog.enabled=true
spark.eventLog.dir=/home/iceberg/spark-events
spark.history.fs.logDirectory=/home/iceberg/spark-events

# Icerberg Catalogue S3 / MinIO related settings
spark.sql.defaultCatalog=retail
spark.sql.catalog.retail=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.retail.type=rest
spark.sql.catalog.retail.uri= http://iceberg-rest:8181
spark.sql.catalog.retail.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.retail.warehouse=s3a://warehouse/
spark.sql.catalog.retail.s3.endpoint=http://minio:9000
spark.sql.catalog.retail.default-namespace=raw_input
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Driver-specific settings with Executor-defaults
spark.ui.port=4040
spark.driver.ui.host=localhost
spark.executor.memory=500m
spark.executor.cores=1
spark.executor.instances=3


