# Hadoop S3 / MinIO related settings
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.fast.upload=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.checksum.type=CRC32C
spark.hadoop.fs.s3a.etag.checksum.enabled=true
spark.hadoop.fs.s3a.multipart.uploads.enabled=true
spark.hadoop.fs.s3a.multipart.size=134217728


# Event log and history server settings
spark.eventLog.enabled=true
spark.eventLog.dir=s3a://demo-logs/spark-events
spark.history.fs.logDirectory=s3a://demo-logs/spark-events
spark.eventLog.rolling.enabled=true
spark.eventLog.rolling.maxFileSize=128m
spark.worker.ui.host=localhost

# Configure Iceberg Catalogue
spark.sql.defaultCatalog=demo
spark.sql.catalog.demo.type=hadoop
# spark.sql.catalog.demo.uri=http://iceberg-rest:8181
spark.sql.catalog.demo=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.warehouse=s3a://demo-warehouse/
spark.sql.catalog.demo.s3.endpoint=http://minio:9000
spark.sql.catalog.demo.s3.path-style-access=true
spark.sql.catalog.demo.default-namespace=retail_analytics
spark.sql.catalog.demo.s3.path-style-access=true
spark.sql.catalog.demo.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo.s3.checksum-enabled=true
spark.sql.catalog.demo.s3.multipart-upload-enabled=true
spark.sql.catalog.demo.s3.multipart.size=134217728
spark.sql.catalog.demo.s3.multipart.threshold=134217728



# # Executors default settings
spark.executor.cores=1
spark.executor.memory=1G
spark.executor.instances=1
spark.cores.max=1

# driver settings
spark.driver.bindAddress=0.0.0.0
spark.driver.port=4400
spark.blockManager.port=34400
spark.driver.memory=1G
spark.driver.core=1
