AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
S3_LOGS_BUCKET=demo-logs
S3_INPUTS_BUCKET=demo-input
S3_WH_BUCKET=demo-warehouse
S3_STG_BUCKET=demo-staging

SPARK_MASTER_URL=spark://spark-master:7077
AWS_URL_ENDPOINT=http://minio:9000
SPARK_PUBLIC_DNS=localhost
DEFAULT_NAME_SPACE=retail_analytics

AIRFLOW_UID=50000
AIRFLOW_USER=airflow
AIRFLOW_PASS=airflow
PG_USER=airflow
PG_PASS=airflow
AIRFLOW_DB=airflow
SPARK_DEPLOY_MODE=client
SPARK_CONN_NAME=spark_conn
SPARK_CONN_HOST=spark://spark-master
SPARK_CONN_PORT=7077

PROJECT_ROOT_DIR=../..
